{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "impressum.html",
        "destination": "/impressum.html"
      },
      {
        "source": "datenschutz.html",
        "destination": "/datenschutz.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
